<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>L'atelier d'Alexandre</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/atelier-alexandre.css">
</head>
<body>
  <header>
  </header>
  <div class="container-fluid main-container">
    <div class="row main-row">
      <div class="col-sm-2 menu">
        <ul>
          <li>Accueil</li>
          <li class="active">Qui sommes-nous ?</li>
          <li>La machine PLEK</li>
          <li>Nos réalisations</li>
          <li>L'atelier</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="col-sm-10 content">

      </div>
    </div>
  </div>
</body>
</html>